# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-02-21 15:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Urls_id',
            fields=[
                ('url', models.TextField(max_length=1000)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
    ]
