# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-02-22 17:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Urls_id',
            new_name='UrlsId',
        ),
    ]
